<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
    <TextView
        android:id="@+id/textAtas6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bentuk Mata"
        android:textSize="24dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        android:background="#fa6a02"/>


    <TextView
        android:id="@+id/textViewSoal6"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Bagaimana bentuk mata Anda ?"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:layout_gravity="top"
                android:layout_marginTop="15dp">
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />
    <worker8.com.github.radiogroupplus.RadioGroupPlus
        android:id="@+id/radioGroup6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textViewSoal6"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <RadioButton
            android:layout_gravity="center_vertical"
            android:id="@+id/radio60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bulat"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mata_bulat"
                android:layout_gravity="end"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <RadioButton
            android:layout_gravity="center_vertical"
            android:id="@+id/radio61"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Sipit berbentuk kecil"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mata_sipit_kecil"
                android:layout_gravity="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <RadioButton
            android:layout_gravity="center_vertical"
            android:id="@+id/radio62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turun"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mata_turun"
                android:layout_gravity="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <RadioButton
            android:layout_gravity="center_vertical"
            android:id="@+id/radio63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kecil"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="end"
                android:src="@drawable/hidung_kecil"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <RadioButton
            android:layout_gravity="center_vertical"
            android:id="@+id/radio64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jauh"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mata_jauh"
                android:layout_gravity="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <RadioButton
            android:layout_gravity="center_vertical"
            android:id="@+id/radio65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dalam"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mata_dalam"
                android:layout_gravity="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <RadioButton
            android:layout_gravity="center_vertical"
            android:id="@+id/radio66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dekat"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mata_dekat"
                android:layout_gravity="end"/>
        </LinearLayout>
    </worker8.com.github.radiogroupplus.RadioGroupPlus>
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">

            <Button
            android:id="@+id/buttonPrev6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="&lt;&lt;  PREV" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/buttonSelesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hasil" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
